class Solution:
    # @param A : tuple of integers
    # @param B : tuple of integers
    # @return a list of integers
      '''
    def intersect(self, A, B):
        i = j = 0
        res = []
        while i < len(A) and j < len(B):
            if A[i] == B[j]:
                res.append(A[i])
                i += 1
                j += 1
            elif A[i] < B[j]:
                i += 1
            else:
                j += 1
        return res

    
    '''
    def intersect(self, A, B):
        a = len(A)
        b = len(B)
       # c = min(a,b)
        X =[]
       # i = 0 
        #if c < a:
        i = j = 0   
        for i in range(a):
            for j in range(b):
                if A[i]==B[j]:
                    X.append(B[j])
                    j+=1
                i+=1
            return X
      
            
            
        
#mistake :- X+= B[i] instead of using append
#mistake 2 :- didn't considered that the equal no. can be at different positions
#how to find which one is min.??











