class Solution:
	# @param A : integer
	# @return an integer
	def reverse(self, A):
	    A = str(A)
	    if A[0]=="-":
	        A = A[0]+A[:0:-1]
	    else:
	        A = A[::-1]
	    A = int(A)
	    if A>(2**31-1) or A< -1*(2**31-1):
	        return 0
	    else:
	        return A
	        
	        
'''
class Solution:
    # @param A : integer
    # @return an integer
    def reverse(self, A):
        negative = False
        if A < 0:
            negative = True
            A=-A
        rev = 0
        num = A
        while num != 0:
            div = num%10
            rev = rev*10 + div
            num = math.floor(num/10)
            
        if rev > 2**31 - 1:
            return 0
        if negative:
            rev = -rev
        return rev
        
def reverse(self, A):
        sgn = -1 if A < 0 else 1
        A = abs(A)
        string = str(A)
        reverse = string[::-1]
        result = int(reverse)
        if result > 2**31 - 1:
            return 0
        return sgn * result
	    
'''
