class Solution:
    # @param A : tuple of integers
    # @return an integer
    def maxProfit(self, A):
        minn = +float('inf')
        maxx = 0
        for i in A:
            maxx = max(maxx,i-minn)
            minn = min(minn,i)
        return maxx
        
        
        '''
        if len(A)<2:
            return 0
        max_diff = A[1] - A[0] 
        min_element = A[0] 
        for i in range(1,len(A)):
            if (A[i] - min_element > max_diff): 
                max_diff = A[i] - min_element 
                if max_diff <0:
                    return 0
      
            if (A[i] < min_element): 
                min_element = A[i] 
        return max_diff 
        
        '''

       
