class Solution:
    # @param A : tuple of integers
    # @return an integer
    def maxProduct(self, A):
        if len(A)==0:
            return 0
        curr_max = A[0]
        curr_min = A[0]
        final_max = A[0]
        
        for i in range(1,len(A)):
            temp = curr_max
            curr_max = max(curr_max*A[i],curr_min*A[i],A[i])
            
            curr_min = min(temp*A[i],curr_min*A[i],A[i])
            
            if curr_max > final_max:
                final_max = curr_max
                
        return final_max
